{
  "name": "salsi-ia-prompt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Registre de capacités IA certifiées. Le déterministe décide et bloque, le LLM conseille, l'humain tranche.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env serve.js",
    "lint": "node lint/cli.js artifacts",
    "test": "node --test test/*.test.js",
    "agent": "node --env-file-if-exists=.env runtime/cli.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "js-yaml": "^4.1.0"
  }
}
